## Process
### Priority of thread
0 - 99 RT thread
100 - 120 Normal thread



1

## Process

2

### Priority of thread

3

0 - 99 RT thread

4

100 - 120 Normal thread

Nice (-20- 19)

5

​User View​: 0 - 99 

6

Top view: rt - highest, RT(-99 - -1), Noraml (0 ~ 20)
Kernel View: RT (0 - 99), Normal (100 -120)

| USER   |  Kernel   |  top command |
| PR 50  |  99 - 50  | -1 - 50      |
| RT 99  |  99 - 99  | rt           |
| nice 5 |           | 20 + 5       |
| nice -5|           | 20 -5        |

7

​

8

​
